; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
upload_speed = 921600
monitor_speed = 115200
build_flags = -DVERSION="1.00"
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:nodemcuv2]
;PZEM004T(V3)     NODMCU(V3)
;  1.PWR --------- 16.3V3
;  2.RXD --------- 29.D1
;  3.TXD --------- 28.D2
;  4.GND --------- 17.GND
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${env.build_flags} -DSTAT_LED_PIN=2 -DUSE_SOFTWARE_SERIAL -DPZEM_RX_PIN=4 -DPZEM_TX_PIN=5

[env:esp32doit-devkit-v1]
;PZEM004T(V3)     ESP32 DvKit(V1)
;  1.PWR --------- 2.3V3
;  2.RXD --------- 7.TX2
;  3.TXD --------- 6.RX2
;  4.GND --------- 1.GND
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${env.build_flags} -DSTAT_LED_PIN=2
